# ManageSieveJ

./: .gitignore  .mcp.json  .pre-commit-config.yaml  .release-please-manifest.json  .rumdl.toml  CHANGELOG.md  CLAUDE.md  JITPACK.md  README.md  SECURITY.md  cspell.config.yaml  pom.xml
.claude/: .gitattributes  README.md
.claude/agents/: security-auditor.md  test-generator.md  test-guardian.md
.claude/commands/: verify.md
.claude/hooks/: SessionStart
.claude/prompts/: continue-test-coverage.md
.github/: .release-please-manifest.json  RELEASE.md  release-please-config.json  renovate.json
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  dependency-review.yml  release-please.yml  release.yml  scorecard.yml  security-supply-chain.yml
backlog/: config.yml
backlog/decisions/: decision-1 - TestNG-to-JUnit-5-migration.md  decision-2 - Java-21-LTS-upgrade.md  decision-3 - JPMS-removal.md  decision-4 - Claude-Code-harness-with-agents.md  decision-5 - JitPack-over-GitHub-Packages-as-primary-distribution.md  decision-6 - SLSA-Level-3-build-attestations.md  decision-7 - SASL-PLAIN-auth-inherited-from-upstream.md  decision-8 - Maven-Central-as-primary-distribution-supersedes-decision-5.md
backlog/docs/guides/: doc-1 - Release-Process.md
backlog/docs/security/: doc-2 - Security-Audit-Results.md
backlog/tasks/: task-1 - Fix-wildcard-hostname-support.md  task-10 - Migrate-from-TestNG-to-JUnit-5.md  task-11 - Upgrade-to-Java-21-LTS.md  task-12 - Implement-Jazzer-fuzz-testing.md  task-13 - Set-up-CI-CD-with-GitHub-Actions.md  task-14 - Add-OpenSSF-Scorecard-SLSA-provenance.md  task-15 - Implement-Claude-Code-harness-with-agents.md  task-16 - Implement-release-automation-with-release-please.md  task-17 - Remove-JPMS-module-info.md  task-18 - Add-JitPack-distribution.md  task-19 - Fix-TLS-trustmanager-removal.md  task-2 - Add-integration-tests-with-mock-server.md  task-20 - Migrate-to-Maven-Central.md  task-3 - Fix-protocol-injection-vulnerability.md  task-4 - Fix-SASL-credential-exposure.md  task-5 - Fix-SSL-TLS-certificate-handling.md  task-6 - Fix-unbounded-literal-parsing.md  task-7 - Improve-test-coverage.md  task-8 - Clean-up-merge-conflict-artifacts.md  task-9 - Create-NOTICE-file-for-third-party-attributions.md
src/main/java/com/fluffypeople/managesieve/: ManageSieveClient.java  ServerCapabilities.java
src/main/java/com/fluffypeople/managesieve/examples/: ConnectAndListScripts.java
src/main/java/com/fluffypeople/managesieve/xml/: SieveToXML.java  XML.java
src/test/java/com/fluffypeople/managesieve/: ManageSieveClientStringEncodingTest.java  ManageSieveClientTest.java  ManageSieveFuzzTest.java  ManageSieveResponseTest.java  NoisyReaderTest.java  ParseExceptionTest.java  ResponseAndPayloadTest.java  ServerCapabilitiesTest.java  SieveScriptTest.java
src/test/java/com/fluffypeople/managesieve/xml/: SieveToXMLTest.java  XMLTest.java
tmp/rules-backup/: managesievej-classic-protection.json
