.github/workflows/actionlint.yml
  s_8f46e03df89d6c::t_4981bc9b3b9480 17-23
  s_8f46e03df89d6c::t_450e062e509c3b 24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "66e5fb4bdf6ec7828982ec2cd7ca0e8df3b45e0b",
  "prompts": {},
  "sessions": {
    "s_8f46e03df89d6c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c4f2f8a0ffem8sMFXWHNVJw2u",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}