.github/workflows/actionlint.yml
  s_8f46e03df89d6c::t_7249310a5afa1e 1-18
.github/workflows/ci.yml
  s_8f46e03df89d6c::t_f3e15ceaac52be 8-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "eae8c57cae31ae11b79b4ef20dfe1b9d7f980b91",
  "prompts": {},
  "sessions": {
    "s_8f46e03df89d6c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1c4f2f8a0ffem8sMFXWHNVJw2u",
        "model": "big-pickle"
      },
      "human_author": "Lenucksi <lenucksi@users.noreply.github.com>"
    }
  }
}